<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='foodHut_FoodHut_Analysis_Analysis_category' inline='true' name='federated.0vlp9sc1iwx3iy16euuak1j5crzs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='foodHut_FoodHut_Analysis_Analysis_category' name='textscan.1wvm9lo0curpqq16lx8oe1pec732'>
            <connection class='textscan' directory='/Users/heph' filename='foodHut_FoodHut_Analysis_Analysis_category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wvm9lo0curpqq16lx8oe1pec732' name='foodHut_FoodHut_Analysis_Analysis_category.csv' table='[foodHut_FoodHut_Analysis_Analysis_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en'>
            <column datatype='string' name='Protein' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Protein]</local-name>
            <parent-name>[foodHut_FoodHut_Analysis_Analysis_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='foodHut_FoodHut_Analysis_Analysis_category.csv' datatype='table' name='[__tableau_internal_object_id__].[foodHut_FoodHut_Analysis_Analysis_category.csv_087296BE5A3945D4AFE09D68DADA0DFB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='foodHut_FoodHut_Analysis_Analysis_expenses' inline='true' name='federated.1w7rfky01fa4h315vqdx41i77bmr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='foodHut_FoodHut_Analysis_Analysis_expenses' name='textscan.0v6idv11qiecxm19crl5w16yedum'>
            <connection class='textscan' directory='/Users/heph' filename='foodHut_FoodHut_Analysis_Analysis_expenses.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v6idv11qiecxm19crl5w16yedum' name='foodHut_FoodHut_Analysis_Analysis_expenses.csv' table='[foodHut_FoodHut_Analysis_Analysis_expenses#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en'>
            <column datatype='string' name='Protein' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Protein]</local-name>
            <parent-name>[foodHut_FoodHut_Analysis_Analysis_expenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='foodHut_FoodHut_Analysis_Analysis_expenses.csv' datatype='table' name='[__tableau_internal_object_id__].[foodHut_FoodHut_Analysis_Analysis_expenses.csv_33EAF43565FF4776A71A2617217BABE9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='total_expenses' inline='true' name='federated.0cizktq0z7n3dl19lsmgz01xdi9k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_expenses' name='textscan.1ty7as31plnut21dknct31fxyr58'>
            <connection class='textscan' directory='/Users/heph' filename='total_expenses.csv' password='' server='' />
          </named-connection>
          <named-connection caption='FoodHutProfitMarginD' name='textscan.17fylq20cyxz1b0znzxhz0i69csv'>
            <connection class='textscan' directory='/Users/heph' filename='FoodHutProfitMarginD.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ty7as31plnut21dknct31fxyr58' name='total_expenses.csv' table='[total_expenses#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[total_expenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[total_expenses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='total_expenses.csv' datatype='table' name='[__tableau_internal_object_id__].[total_expenses.csv_C6F3EF2394F24B2A960939B4FEF1A3BE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='FoodHutProfitMarginD' inline='true' name='federated.1b1bf581fyy1541dy1eto07zsrfz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FoodHutProfitMarginD' name='textscan.0u2tz441456cyo13m966f0p5uxl6'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/heph/FoodHutProfitMarginD.csv' dataRefreshTime='' directory='/Users/heph' filename='/var/folders/hk/gkt0rvkj1c9dvgbgvrm9mrsm0000gn/T/tableau-temp/0h5nyav1s0385o14oom621txijgl/FoodHutProfitMarginD.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0u2tz441456cyo13m966f0p5uxl6' name='FoodHutProfitMarginD.csv' table='[FoodHutProfitMarginD#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:C15:no:A1:C15:0' header='no' locale='en' separator=','>
              <column datatype='date' date-parse-format='MMM yyyy' name='F1' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0u2tz441456cyo13m966f0p5uxl6' name='FoodHut_sales.csv' table='[FoodHut_sales#csv$]' type='table'>
            <columns gridOrigin='A1:E15:no:A1:E15:0'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FoodHutProfitMarginD.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[FoodHutProfitMarginD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[FoodHutProfitMarginD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (FoodHut_sales.csv)]</local-name>
            <parent-name>[FoodHut_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (FoodHut_sales.csv)]</local-name>
            <parent-name>[FoodHut_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (FoodHut_sales.csv)]</local-name>
            <parent-name>[FoodHut_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[FoodHut_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[FoodHut_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (FoodHut sales.csv)' datatype='string' name='[F1 (FoodHut_sales.csv)]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='F2 (FoodHut sales.csv)' datatype='integer' name='[F2 (FoodHut_sales.csv)]' role='measure' type='quantitative' />
      <column caption='Gross_Margin' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column caption='F3 (FoodHut sales.csv)' datatype='integer' name='[F3 (FoodHut_sales.csv)]' role='measure' type='quantitative' />
      <column caption='Net_Margin' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='FoodHutProfitMarginD.csv' datatype='table' name='[__tableau_internal_object_id__].[FoodHutProfitMarginD.csv_0D88F35FC22E44B385E08B15D5914535]' role='measure' type='quantitative' />
      <column caption='FoodHut_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[FoodHut_sales.csv_DD5D0186A10B45DB81F8235AFA558A1C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='FoodHut_sales' inline='true' name='federated.1m2k0sq0ziakjf1h3emkt1wa98qb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FoodHut_sales' name='textscan.09kyfmp16rk7am19s87i50qo529f'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/heph/FoodHut_sales.csv' dataRefreshTime='' directory='/Users/heph' filename='/var/folders/hk/gkt0rvkj1c9dvgbgvrm9mrsm0000gn/T/tableau-temp/1ltktb61c5emry15obbfe0w27bh5/FoodHut_sales.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09kyfmp16rk7am19s87i50qo529f' name='FoodHut_sales.csv' table='[FoodHut_sales#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:E15:no:A1:E15:0' header='no' locale='en' separator=','>
            <column datatype='date' date-parse-format='MMM yyyy' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FoodHut_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[FoodHut_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[FoodHut_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[FoodHut_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[FoodHut_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FoodHut_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[FoodHut_sales.csv_951C046616DF4EC6BF7339DAA19CB164]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='FoodHutProfitMarginD (2)' inline='true' name='federated.0ceu10203ec1951b12f5g1o0nrno' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FoodHutProfitMarginD' name='textscan.16zm83l1ifd0jn19iy9rl094hdr9'>
            <connection class='textscan' directory='/Users/heph' filename='FoodHutProfitMarginD.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.16zm83l1ifd0jn19iy9rl094hdr9' name='FoodHutProfitMarginD.csv' table='[FoodHutProfitMarginD#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en' separator=','>
              <column datatype='string' date-parse-format='MMM yyyy' name='F1' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.16zm83l1ifd0jn19iy9rl094hdr9' name='FoodHut_sales.csv' table='[FoodHut_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FoodHutProfitMarginD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[FoodHutProfitMarginD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[FoodHutProfitMarginD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (FoodHut_sales.csv)]</local-name>
            <parent-name>[FoodHut_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (FoodHut_sales.csv)]</local-name>
            <parent-name>[FoodHut_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (FoodHut_sales.csv)]</local-name>
            <parent-name>[FoodHut_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[FoodHut_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[FoodHut_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Months' datatype='datetime' name='[Calculation_1605722504904706]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF TRIM([F1]) = &quot;Sep 2025&quot; THEN #2025-09-01#&#10;ELSE DATEPARSE(&quot;MMM yyyy&quot;, TRIM([F1]))&#10;END' />
      </column>
      <column caption='F1 (FoodHut sales.csv)' datatype='string' name='[F1 (FoodHut_sales.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F1]' role='dimension' type='nominal' />
      <column caption='F2 (FoodHut sales.csv)' datatype='integer' name='[F2 (FoodHut_sales.csv)]' role='measure' type='quantitative' />
      <column caption='Gross_Margin' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column caption='F3 (FoodHut sales.csv)' datatype='integer' name='[F3 (FoodHut_sales.csv)]' role='measure' type='quantitative' />
      <column caption='Net_Margin' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='FoodHutProfitMarginD.csv' datatype='table' name='[__tableau_internal_object_id__].[FoodHutProfitMarginD.csv_E12AA13B9A3C46B38BA18BB087771868]' role='measure' type='quantitative' />
      <column caption='FoodHut_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[FoodHut_sales.csv_6C7CDB500BC74E96AB3A2684746B41EC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='FoodHut_GrossNet' inline='true' name='federated.1o0g3cy070xffw13nj4061vs9cto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FoodHut_GrossNet' name='textscan.0gbb2db0dcptx31ain6t90en8zlr'>
            <connection class='textscan' directory='/Users/heph' filename='FoodHut_GrossNet.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Gross_profit' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='Net_profit' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='FoodHut_sales (2)' inline='true' name='federated.1k22k8x01vpgsu10qtbc413a8b8f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FoodHut_sales' name='textscan.1qvvg5b00c10tt1b1j8lz06uoe8s'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/heph/FoodHut_sales.csv' dataRefreshTime='' directory='/Users/heph' filename='/var/folders/hk/gkt0rvkj1c9dvgbgvrm9mrsm0000gn/T/tableau-temp/0lhfj200otc7ms1bcq5w21f31of9/FoodHut_sales.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='FoodHutProfitMarginD' name='textscan.0ngfnjk0wh2yrc1bka60k0d679y3'>
            <connection class='textscan' directory='/Users/heph' filename='FoodHutProfitMarginD.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1qvvg5b00c10tt1b1j8lz06uoe8s' name='FoodHut_sales.csv' table='[FoodHut_sales#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E15:no:A1:E15:0' header='no' locale='en' separator=','>
              <column datatype='string' name='Jan 2025' ordinal='0' />
              <column datatype='integer' name='7944869' ordinal='1' />
              <column datatype='integer' name='810000' ordinal='2' />
              <column datatype='integer' name='8754869' ordinal='3' />
              <column datatype='integer' name='17960750' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1qvvg5b00c10tt1b1j8lz06uoe8s' name='FoodHutProfitMarginD.csv' table='[FoodHutProfitMarginD#csv$]' type='table'>
            <columns gridOrigin='A1:C15:no:A1:C15:0'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FoodHut_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[FoodHut_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[FoodHut_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[FoodHut_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[FoodHut_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (FoodHutProfitMarginD.csv)]</local-name>
            <parent-name>[FoodHutProfitMarginD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (FoodHutProfitMarginD.csv)]</local-name>
            <parent-name>[FoodHutProfitMarginD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (FoodHutProfitMarginD.csv)]</local-name>
            <parent-name>[FoodHutProfitMarginD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Datee' datatype='datetime' name='[Calculation_1605722076114944]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF TRIM([F1 (FoodHutProfitMarginD.csv)]) = &quot;Sep 2025&quot; THEN #2025-09-01#&#10;ELSE DATEPARSE(&quot;MMM yyyy&quot;, TRIM([F1 (FoodHutProfitMarginD.csv)]))&#10;END' />
      </column>
      <column caption='F1' datatype='string' name='[F1 (FoodHutProfitMarginD.csv)]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Gross_Margin' datatype='real' name='[F2 (FoodHutProfitMarginD.csv)]' role='measure' type='quantitative' />
      <column caption='Cost of sales' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='Net_Margin' datatype='real' name='[F3 (FoodHutProfitMarginD.csv)]' role='measure' type='quantitative' />
      <column caption='Operational cost' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='Sales Per Month' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='FoodHutProfitMarginD.csv' datatype='table' name='[__tableau_internal_object_id__].[FoodHutProfitMarginD.csv_7417B38B40AA48CEBD0008D7355E52B0]' role='measure' type='quantitative' />
      <column caption='FoodHut_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[FoodHut_sales.csv_410A3FD896B844859C87388EE3575FA6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1b1bf581fyy1541dy1eto07zsrfz'>
      <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1k22k8x01vpgsu10qtbc413a8b8f'>
      <column caption='Datee' datatype='datetime' name='[Calculation_1605722076114944]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF TRIM([F1 (FoodHutProfitMarginD.csv)]) = &quot;Sep 2025&quot; THEN #2025-09-01#&#10;ELSE DATEPARSE(&quot;MMM yyyy&quot;, TRIM([F1 (FoodHutProfitMarginD.csv)]))&#10;END' />
      </column>
      <column-instance column='[Calculation_1605722076114944]' derivation='None' name='[none:Calculation_1605722076114944:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1k22k8x01vpgsu10qtbc413a8b8f' target='federated.1b1bf581fyy1541dy1eto07zsrfz'>
      <column-mapping>
        <map key='[federated.1k22k8x01vpgsu10qtbc413a8b8f].[none:Calculation_1605722076114944:ok]' value='[federated.1b1bf581fyy1541dy1eto07zsrfz].[none:F1:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Food Retail Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodHut_GrossNet' name='federated.1o0g3cy070xffw13nj4061vs9cto' />
          </datasources>
          <datasource-dependencies datasource='federated.1o0g3cy070xffw13nj4061vs9cto'>
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Gross_profit' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='Net_profit' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='MY' name='[my:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Month-Trunc' name='[tmn:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o0g3cy070xffw13nj4061vs9cto].[my:F1:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:F1:ok]' />
              <groupfilter function='member' level='[my:F1:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o0g3cy070xffw13nj4061vs9cto].[my:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o0g3cy070xffw13nj4061vs9cto].[sum:F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o0g3cy070xffw13nj4061vs9cto].[sum:F3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1o0g3cy070xffw13nj4061vs9cto].[sum:F2:qk] + [federated.1o0g3cy070xffw13nj4061vs9cto].[sum:F3:qk])</rows>
        <cols>[federated.1o0g3cy070xffw13nj4061vs9cto].[tmn:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_expenses' name='federated.0cizktq0z7n3dl19lsmgz01xdi9k' />
          </datasources>
          <datasource-dependencies datasource='federated.0cizktq0z7n3dl19lsmgz01xdi9k'>
            <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cizktq0z7n3dl19lsmgz01xdi9k].[none:F1:nk]</rows>
        <cols>[federated.0cizktq0z7n3dl19lsmgz01xdi9k].[sum:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Inflow and Outflow&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodHut_sales (2)' name='federated.1k22k8x01vpgsu10qtbc413a8b8f' />
          </datasources>
          <datasource-dependencies datasource='federated.1k22k8x01vpgsu10qtbc413a8b8f'>
            <column caption='Datee' datatype='datetime' name='[Calculation_1605722076114944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF TRIM([F1 (FoodHutProfitMarginD.csv)]) = &quot;Sep 2025&quot; THEN #2025-09-01#&#10;ELSE DATEPARSE(&quot;MMM yyyy&quot;, TRIM([F1 (FoodHutProfitMarginD.csv)]))&#10;END' />
            </column>
            <column caption='F1' datatype='string' name='[F1 (FoodHutProfitMarginD.csv)]' role='dimension' type='nominal' />
            <column caption='Cost of sales' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='Net_Margin' datatype='real' name='[F3 (FoodHutProfitMarginD.csv)]' role='measure' type='quantitative' />
            <column caption='Operational cost' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Sales Per Month' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3 (FoodHutProfitMarginD.csv)]' derivation='Sum' name='[sum:F3 (FoodHutProfitMarginD.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1605722076114944]' derivation='Month-Trunc' name='[tmn:Calculation_1605722076114944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k22k8x01vpgsu10qtbc413a8b8f].[sum:F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1k22k8x01vpgsu10qtbc413a8b8f].[sum:F2:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k22k8x01vpgsu10qtbc413a8b8f].[sum:F3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1k22k8x01vpgsu10qtbc413a8b8f].[sum:F3:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k22k8x01vpgsu10qtbc413a8b8f].[sum:F5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1k22k8x01vpgsu10qtbc413a8b8f].[sum:F5:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Datee:&#9;</run>
                <run bold='true'>Month</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Grosss_Margin:&#9;</run>
                <run bold='true'>Gross_Margin</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Nett_Margin:&#9;  Net_Margin</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Per Month:&#9;</run>
                <run bold='true'>Sales</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k22k8x01vpgsu10qtbc413a8b8f].[sum:F3 (FoodHutProfitMarginD.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1k22k8x01vpgsu10qtbc413a8b8f].[sum:F3 (FoodHutProfitMarginD.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k22k8x01vpgsu10qtbc413a8b8f].[sum:F2:qk] + ([federated.1k22k8x01vpgsu10qtbc413a8b8f].[sum:F3:qk] + ([federated.1k22k8x01vpgsu10qtbc413a8b8f].[sum:F5:qk] + [federated.1k22k8x01vpgsu10qtbc413a8b8f].[sum:F3 (FoodHutProfitMarginD.csv):qk])))</rows>
        <cols>[federated.1k22k8x01vpgsu10qtbc413a8b8f].[tmn:Calculation_1605722076114944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Food Retail Analysis' w='82400' x='800' y='50000'>
                </zone>
                <zone h='49000' id='9' name='Sheet 3' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='12' name='Sheet 3' pane-specification-id='1' param='[federated.1k22k8x01vpgsu10qtbc413a8b8f].[sum:F2:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='13' name='Sheet 3' pane-specification-id='2' param='[federated.1k22k8x01vpgsu10qtbc413a8b8f].[sum:F3:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8125' id='14' name='Sheet 3' pane-specification-id='3' param='[federated.1k22k8x01vpgsu10qtbc413a8b8f].[sum:F5:qk]' type-v2='color' w='16000' x='83200' y='17250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
