<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='food_expense_sales+' inline='true' name='federated.03hv7pm18im4qs1958cmd02qhj1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_expense_sales' name='textscan.1kz49at1325pl41eo1ga300omwv7'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/heph/Documents/sql/food_expense_sales.csv' dataRefreshTime='' directory='/Users/heph/Documents/sql' filename='/var/folders/hk/gkt0rvkj1c9dvgbgvrm9mrsm0000gn/T/tableau-temp/1e24ygd1rgupr115wqyzc18icx9w/food_expense_sales.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1kz49at1325pl41eo1ga300omwv7' name='food_expense_sales.csv' table='[food_expense_sales#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E15:no:A1:E15:0' header='no' locale='en' separator=','>
              <column datatype='date' date-parse-format='MMM yyyy' name='F1' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1kz49at1325pl41eo1ga300omwv7' name='food_profit_margin.csv' table='[food_profit_margin#csv$]' type='table'>
            <columns gridOrigin='A1:C15:no:A1:C15:0'>
              <column datatype='date' date-parse-format='MMM yyyy' name='F1' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[food_expense_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[food_expense_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[food_expense_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[food_expense_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[food_expense_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (food_profit_margin.csv)]</local-name>
            <parent-name>[food_profit_margin.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (food_profit_margin.csv)]</local-name>
            <parent-name>[food_profit_margin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (food_profit_margin.csv)]</local-name>
            <parent-name>[food_profit_margin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date-M' datatype='date' name='[F1 (food_profit_margin.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Gross_Margin' datatype='real' name='[F2 (food_profit_margin.csv)]' role='measure' type='quantitative' />
      <column caption='CostOfSales' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='Net_Margin' datatype='real' name='[F3 (food_profit_margin.csv)]' role='measure' type='quantitative' />
      <column caption='OperationalCost' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='ExpensePerMonth' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='SalesPerMonth' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='food_expense_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[food_expense_sales.csv_55ECDD0C7120406EB1C987749881F8A7]' role='measure' type='quantitative' />
      <column caption='food_profit_margin.csv' datatype='table' name='[__tableau_internal_object_id__].[food_profit_margin.csv_257105139959416D9630BD48B161901A]' role='measure' type='quantitative' />
      <column-instance column='[F3 (food_profit_margin.csv)]' derivation='Sum' name='[sum:F3 (food_profit_margin.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='food_gross_netprofit' inline='true' name='federated.09vhxjs0gsemp51aq9bsg19ad9iw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_gross_netprofit' name='textscan.1a2o90j10ufwix1do4ggp109ivet'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/heph/Documents/sql/food_gross_netprofit.csv' dataRefreshTime='' directory='/Users/heph/Documents/sql' filename='/var/folders/hk/gkt0rvkj1c9dvgbgvrm9mrsm0000gn/T/tableau-temp/1c1nh3005tjfja1999vl90xfgjm4/food_gross_netprofit.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a2o90j10ufwix1do4ggp109ivet' name='food_gross_netprofit.csv' table='[food_gross_netprofit#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D15:no:A1:D15:0' header='no' locale='en' separator=','>
            <column datatype='date' date-parse-format='MMM yyyy' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[food_gross_netprofit.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[food_gross_netprofit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[food_gross_netprofit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[food_gross_netprofit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Margin %' datatype='real' name='[Calculation_3037561849761792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F4])/SUM([F2])' />
      </column>
      <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='SalesPerMonth' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='GrossProfit' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='Net_Profit' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='food_gross_netprofit.csv' datatype='table' name='[__tableau_internal_object_id__].[food_gross_netprofit.csv_715D847361644BBA96C990E9E48423F7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI - NET MARGIN %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>KPI - NET MARGIN %&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_gross_netprofit' name='federated.09vhxjs0gsemp51aq9bsg19ad9iw' />
          </datasources>
          <datasource-dependencies datasource='federated.09vhxjs0gsemp51aq9bsg19ad9iw'>
            <column caption='Net Margin %' datatype='real' name='[Calculation_3037561849761792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F4])/SUM([F2])' />
            </column>
            <column caption='SalesPerMonth' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='Net_Profit' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3037561849761792]' derivation='User' name='[usr:Calculation_3037561849761792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09vhxjs0gsemp51aq9bsg19ad9iw].[usr:Calculation_3037561849761792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Net Margin %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='24'><![CDATA[<[federated.09vhxjs0gsemp51aq9bsg19ad9iw].[usr:Calculation_3037561849761792:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- NET PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>KPI - NET PROFIT&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_gross_netprofit' name='federated.09vhxjs0gsemp51aq9bsg19ad9iw' />
          </datasources>
          <datasource-dependencies datasource='federated.09vhxjs0gsemp51aq9bsg19ad9iw'>
            <column caption='Net_Profit' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09vhxjs0gsemp51aq9bsg19ad9iw].[sum:F4:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Net Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='24'><![CDATA[<[federated.09vhxjs0gsemp51aq9bsg19ad9iw].[sum:F4:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-TOTAL SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>KPI - TOTAL SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_gross_netprofit' name='federated.09vhxjs0gsemp51aq9bsg19ad9iw' />
          </datasources>
          <datasource-dependencies datasource='federated.09vhxjs0gsemp51aq9bsg19ad9iw'>
            <column caption='SalesPerMonth' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09vhxjs0gsemp51aq9bsg19ad9iw].[sum:F2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.09vhxjs0gsemp51aq9bsg19ad9iw].[sum:F2:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Inflow and Outflow'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Inflow and Outflow&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_expense_sales+' name='federated.03hv7pm18im4qs1958cmd02qhj1c' />
          </datasources>
          <datasource-dependencies datasource='federated.03hv7pm18im4qs1958cmd02qhj1c'>
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='CostOfSales' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='Net_Margin' datatype='real' name='[F3 (food_profit_margin.csv)]' role='measure' type='quantitative' />
            <column caption='OperationalCost' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='SalesPerMonth' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3 (food_profit_margin.csv)]' derivation='Sum' name='[sum:F3 (food_profit_margin.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Month-Trunc' name='[tmn:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.03hv7pm18im4qs1958cmd02qhj1c].[sum:F3 (food_profit_margin.csv):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03hv7pm18im4qs1958cmd02qhj1c].[sum:F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.03hv7pm18im4qs1958cmd02qhj1c].[sum:F2:qk]' />
              <tooltip column='[federated.03hv7pm18im4qs1958cmd02qhj1c].[sum:F3 (food_profit_margin.csv):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03hv7pm18im4qs1958cmd02qhj1c].[sum:F3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.03hv7pm18im4qs1958cmd02qhj1c].[sum:F3:qk]' />
              <tooltip column='[federated.03hv7pm18im4qs1958cmd02qhj1c].[sum:F3 (food_profit_margin.csv):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03hv7pm18im4qs1958cmd02qhj1c].[sum:F5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.03hv7pm18im4qs1958cmd02qhj1c].[sum:F3 (food_profit_margin.csv):qk]' />
              <color column='[federated.03hv7pm18im4qs1958cmd02qhj1c].[sum:F5:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03hv7pm18im4qs1958cmd02qhj1c].[sum:F3 (food_profit_margin.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.03hv7pm18im4qs1958cmd02qhj1c].[sum:F3 (food_profit_margin.csv):qk]' />
              <color column='[federated.03hv7pm18im4qs1958cmd02qhj1c].[sum:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03hv7pm18im4qs1958cmd02qhj1c].[sum:F2:qk] + ([federated.03hv7pm18im4qs1958cmd02qhj1c].[sum:F3:qk] + ([federated.03hv7pm18im4qs1958cmd02qhj1c].[sum:F5:qk] + [federated.03hv7pm18im4qs1958cmd02qhj1c].[sum:F3 (food_profit_margin.csv):qk])))</rows>
        <cols>[federated.03hv7pm18im4qs1958cmd02qhj1c].[tmn:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net and Gross Profit&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_gross_netprofit' name='federated.09vhxjs0gsemp51aq9bsg19ad9iw' />
          </datasources>
          <datasource-dependencies datasource='federated.09vhxjs0gsemp51aq9bsg19ad9iw'>
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='GrossProfit' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Net_Profit' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Month-Trunc' name='[tmn:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09vhxjs0gsemp51aq9bsg19ad9iw].[sum:F3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09vhxjs0gsemp51aq9bsg19ad9iw].[sum:F4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09vhxjs0gsemp51aq9bsg19ad9iw].[sum:F3:qk] + [federated.09vhxjs0gsemp51aq9bsg19ad9iw].[sum:F4:qk])</rows>
        <cols>[federated.09vhxjs0gsemp51aq9bsg19ad9iw].[tmn:F1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Food_Retail_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8750'>
            <zone h='90250' id='5' type-v2='layout-basic' w='79400' x='800' y='8750'>
              <zone h='46625' id='3' name='Monthly Inflow and Outflow' w='79400' x='800' y='8750'>
              </zone>
              <zone h='43625' id='11' name='Profit' w='79400' x='800' y='55375'>
              </zone>
            </zone>
            <zone fixed-size='190' h='90250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19000' x='80200' y='8750'>
              <zone h='8125' id='8' name='Monthly Inflow and Outflow' pane-specification-id='3' param='[federated.03hv7pm18im4qs1958cmd02qhj1c].[sum:F5:qk]' type-v2='color' w='19000' x='80200' y='8750'>
              </zone>
              <zone h='8125' id='9' name='Monthly Inflow and Outflow' pane-specification-id='2' param='[federated.03hv7pm18im4qs1958cmd02qhj1c].[sum:F3:qk]' type-v2='color' w='19000' x='80200' y='16875'>
              </zone>
              <zone h='8125' id='10' name='Monthly Inflow and Outflow' pane-specification-id='1' param='[federated.03hv7pm18im4qs1958cmd02qhj1c].[sum:F2:qk]' type-v2='color' w='19000' x='80200' y='25000'>
              </zone>
            </zone>
          </zone>
          <zone h='7750' id='20' param='horz' type-v2='layout-flow' w='32800' x='66400' y='1000'>
            <zone h='7750' id='23' name='KPI - NET MARGIN %' show-title='false' w='32800' x='66400' y='1000'>
              <layout-cache cell-count-w='1' fixed-size-h='61' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='7750' id='21' name='KPI-TOTAL SALES' show-title='false' w='32800' x='800' y='1000'>
          </zone>
          <zone h='7750' id='22' name='KPI- NET PROFIT' show-title='false' w='32800' x='33600' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
